# GenesisEngine

./: GenesisEngine.sln
GenesisEngine/: Component.cs  Entity.cs  EntityManager.cs  GameEngine.cs  GenesisEngine.csproj  Mesh.cs  Renderer.cs  Shader.cs  SpriteBatcher.cs  Texture.cs
GenesisEngine.Console/: Game.cs  GameTest.csproj  Program.cs
GenesisEngine/Components/: SpriteRenderer.cs  Transform.cs
GenesisEngine/Input/: Input.cs  KeyCode.cs
GenesisEngine/Shaders/: fragment.frag  vertex.vert
